# blockCompletedJourny

./: README.md  pom.xml
src/main/java/actualblock/key/: entityPartition.java  v1.java
src/main/java/no/ruter/avro/entity/actual/block/key/: ActualBlockKeyV1.java  EntityPartition.java
src/main/java/no/ruter/avro/entity/actual/block/status/: ActualBlockStatusV1.java  EndStatus.java  EntityPartition.java  Status.java
src/main/java/no/ruter/avro/entity/actual/call/key/: ActualCallKeyV1.java  EntityPartition.java  PositionInJourney.java
src/main/java/no/ruter/avro/entity/actual/call/status/: ActualCallStatusV1.java  DoneStatus.java  EntityPartition.java  Status.java
src/main/java/no/ruter/avro/entity/actual/journey/key/: ActualJourneyKeyV1.java  EntityPartition.java  PositionInBlock.java
src/main/java/no/ruter/avro/entity/actual/journey/status/: ActualJourneyStatusV1.java  EndStatus.java  EntityPartition.java  JourneyDelay.java  Source.java  Status.java
src/main/java/no/ruter/events/avro/tps/: Block.java  BlockComplete.java  DatedVehicleJourneyStops.java  IdMapping.java  JourneyPatternServiceLinks.java  Line.java  Position.java  Quay.java  QuayStop.java  Route.java  RouteStops.java  ServiceLink.java  Stop.java  StopLines.java
src/main/java/no/ruter/kafka/consumer/blockCompletedJourny/: BlockCompletedJournyApplication.java
src/main/java/no/ruter/kafka/consumer/blockCompletedJourny/config/: ElasticsearchConfig.java  KafkaConsumerConfiguration.java  ModlemapperConfig.java
src/main/java/no/ruter/kafka/consumer/blockCompletedJourny/controller/: BlockJourneyCompltedController.java  ElasticSearchController.java
src/main/java/no/ruter/kafka/consumer/blockCompletedJourny/dataBaseService/: BlockCompletedService.java  BlockJourneyCompletedElasticsearchService.java  ElasticsearchService.java
src/main/java/no/ruter/kafka/consumer/blockCompletedJourny/dataTransferObjects/: ActualBlockKeyV1Dto.java  ActualCallKeyV1Dto.java  ActualCommonDto.java  ActualJourneyKeyV1Dto.java  BlockDto.java  BlockJourneyCompltedDto.java  DatedVehicleJourneyStopsDto.java  EntityPartitionJourneyKeyDto.java  EntityPartitioncallDto.java  JourneyPatternServiceLinkDto.java  JourneyPatternServiceLinksDto.java  JourneysDto.java  LineDto.java  PositionDto.java  QuayStopDto.java  QuayStopsDto.java  RouteDto.java  ServiceLinkDto.java
src/main/java/no/ruter/kafka/consumer/blockCompletedJourny/domainMode/: BlockJourneyComplted.java  BlockJourneyCompltedDate.java  DatedJourneys.java  DatedVehicleJourneyStopsM.java  SubBlockComplted.java
src/main/java/no/ruter/kafka/consumer/blockCompletedJourny/draft/: PositionM.java  QuayStopM.java
src/main/java/no/ruter/kafka/consumer/blockCompletedJourny/repositories/: BlockCompltedRepository.java
src/main/java/no/ruter/kafka/consumer/blockCompletedJourny/service/: ActualBlockKeyV1Consumer.java  ActualCallKeyConsumer.java  ActualJourneyKeyConsumer.java  BatchBlockCompleteJourneysConsumer.java  BatchBlockJourneysConsumer.java  KafkaConsumer.java  ServiceLinkKafkaConsumer.java
src/main/resources/: application.properties
src/main/resources/avro/: actualblock.key.avsc  actualblock.status.avsc  actualcall.key.avsc  actualcall.status.avsc  actualjourney.key.avsc  actualjourney.status.avsc  block.avsc  block_journey_complete.avsc  datedvehiclejourney_stops.avsc  id_mapping.avsc  journeypattern_servicelinks.avsc  line.avsc  position.avsc  quay.avsc  quay_stop.avsc  route.avsc  route_stops.avsc  servicelink.avsc  stop.avsc  stop_lines.avsc
src/test/java/no/ruter/kafka/consumer/blockCompletedJourny/: BlockCompletedJournyApplicationTests.java
