kafka.bootstrapServers=http://ec2-52-211-70-204.eu-west-1.compute.amazonaws.com:9092,http://ec2-34-247-44-229.eu-west-1.compute.amazonaws.com:9092,http://ec2-34-255-171-29.eu-west-1.compute.amazonaws.com:9092
kafka.schemaRegistryUrl=http://ec2-52-211-70-204.eu-west-1.compute.amazonaws.com:8081

#spring.kafka.consumer.auto-offset-reset=beginning


#kafka.bootstrapServers=http://localhost:9092
#kafka.schemaRegistryUrl=http://localhost:8081



server.port=8282



spring.profiles=default
spring.flyway.enabled=true
spring.flyway.location=classpath:/db/migration
spring.flyway.baselineOnMigrate=true
spring.datasource.driver-class-name=org.postgresql.Driver
# data base running on AWS and used in test environment
#spring.datasource.url=jdbc:postgresql://ps-contract.c0riy1xojgsv.eu-west-1.rds.amazonaws.com:5432/ps_kontrakt
#spring.datasource.username=ps
#spring.datasource.password=User1234
#spring.datasource.password=ENC(nz0CvmfsSb+xI7jKanfKwT8YgX68TW9u)
#usernmae: ENC(vAFIafIMNorJGD+wOYicgw==)

# local database for development environment
spring.datasource.url=jdbc:postgresql://localhost:5432/ps
spring.datasource.username=ENC(T2XXHSmzcPwIfZY+gf826/4BiKYQwoAg)
spring.datasource.password=ENC(nz0CvmfsSb+xI7jKanfKwT8YgX68TW9u)


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show-sql=true
#generate-ddl: true
spring.jpa.hibernate.ddl-auto=create
# it will be validate after we come to a conclusion about the data models and add sql schema on the db directory



spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=822152007605:ps-utv-es


#elasticsearch.index.type=blockJourneyComplete
elasticsearch.index.type=new_bjc
elasticsearch.index.name=new_bjc
#elasticsearch.index.name=date_block_journey_complted
elasticsearch.user.type=user
elasticsearch.port=443
elasticsearch.protocole=https
elasticsearch.host=search-ps-utv-es-a64micwz4xfe6ayrvdtok7r6tm.eu-west-1.es.amazonaws.com